<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Valiance</title>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
